name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bad_janine|function|a0e3a69b823ede51|||||||||||||||
bob_summer|function|f710efa43184f87d|||||||||||||||
bob_you_jerk|stem|aacf44483910c14b|aa6b7c39c511d379|e02e4b9a6977558f|1439290997||t19752.7240872674s|711075fab977c90c|168|rds|local|vector|||0.016||
detection_count|function|2600c587adfa3a0b|||||||||||||||
detection_maker|function|f1c20ff8049237c6|||||||||||||||
dets_raw|pattern|6adba6b5e07d84c8|085da95a7d28b889||953555950||||7981|rds|local|vector||dets_raw_82217696*dets_raw_4ded0305*dets_raw_be937cdf*dets_raw_9b4d0a56*dets_raw_1a7dc46f*dets_raw_a61920d7*dets_raw_ec6eb98a*dets_raw_d08f8e70|0.516||
dets_raw_1a7dc46f|branch|4404ff17b7be8a19|085da95a7d28b889|2dec9889163bc1c6|2135939107||t19751.9586928728s|17811d0c39000485|985|rds|local|vector|dets_raw||0.063||
dets_raw_4ded0305|branch|57e89de5d2ea5c16|085da95a7d28b889|2dec9889163bc1c6|523872407||t19751.9586900426s|da6f18931a3de71a|991|rds|local|vector|dets_raw||0.063||
dets_raw_82217696|branch|7f74389fce8d017d|085da95a7d28b889|2dec9889163bc1c6|1405825142||t19751.9586892085s|d476934258a62596|1002|rds|local|vector|dets_raw||0.125||
dets_raw_9b4d0a56|branch|008999099fa4a4c2|085da95a7d28b889|2dec9889163bc1c6|-517254099||t19751.9586919685s|f6ad589c6401f11c|982|rds|local|vector|dets_raw||0.047||
dets_raw_a61920d7|branch|cf440a3849e73dae|085da95a7d28b889|2dec9889163bc1c6|-1652827703||t19751.9586935557s|2ac4abde82d4dbad|1012|rds|local|vector|dets_raw||0.062||
dets_raw_be937cdf|branch|536e8f2ddfaa5082|085da95a7d28b889|2dec9889163bc1c6|-792390128||t19751.9586912446s|7ccece76c80f9112|992|rds|local|vector|dets_raw||0.078||
dets_raw_d08f8e70|branch|c1b0cf9911d3593b|085da95a7d28b889|2dec9889163bc1c6|-1236580226||t19751.958695167s|66c78b2f00f752d1|1015|rds|local|vector|dets_raw||0.031||
dets_raw_ec6eb98a|branch|a5cdbb41839b5725|085da95a7d28b889|2dec9889163bc1c6|-1783967314||t19751.9586943686s|d476934258a62596|1002|rds|local|vector|dets_raw||0.047||
final_n_detections|stem|f722736acbfb93b0|68737d2ad0942148|b74489364d7faba3|-1814658315||t19751.9625772991s|b6d2e014b07bc296|51|rds|local|vector|||0||
fish_spp|stem|acf6553a575df327|6af316010488d9e3|ef46db3751d8e999|-1236612410||t19751.9523049639s|bdb532178c146fbe|104|rds|local|vector||fish_spp_93ccd584*fish_spp_84b37864*fish_spp_f12a67e3*fish_spp_c0394469*fish_spp_b694ee14*fish_spp_e81586d0*fish_spp_3fb576b1*fish_spp_261a8897|0||
fishes|pattern|b683c070e6f0d970|085da95a7d28b889||-401749999||||4043|rds|local|vector||fishes_82217696*fishes_4ded0305*fishes_be937cdf*fishes_9b4d0a56*fishes_1a7dc46f*fishes_a61920d7*fishes_ec6eb98a*fishes_d08f8e70|0.266||
fishes_1a7dc46f|branch|f086ee13301e2219|085da95a7d28b889|2dec9889163bc1c6|1712480966||t19751.9523069865s|415559c09f0871d4|1013|rds|local|vector|fishes||0.11||
fishes_4ded0305|branch|264c8e1a1a67d00b|085da95a7d28b889|2dec9889163bc1c6|27828282||t19751.9516474774s|dee36e414ae195bd|993|rds|local|vector|fishes||0.062||
fishes_82217696|branch|3aba24d49d18818c|085da95a7d28b889|2dec9889163bc1c6|1004256280||t19751.9516466635s|b16e220116f99789|997|rds|local|vector|fishes||0.109||
fishes_9b4d0a56|branch|5692e43425a96817|085da95a7d28b889|2dec9889163bc1c6|1513762993||t19751.9516490382s|7ccece76c80f9112|992|rds|local|vector|fishes||0.031||
fishes_a61920d7|branch|d4c9e86d73cd2d11|085da95a7d28b889|2dec9889163bc1c6|-1091510292||t19751.9523078583s|139a598b2f54cf50|994|rds|local|vector|fishes||0.047||
fishes_be937cdf|branch|ca0bab2b7ad8ad13|085da95a7d28b889|2dec9889163bc1c6|-466648506||t19751.9516483148s|606aaea14c44e023|990|rds|local|vector|fishes||0.047||
fishes_d08f8e70|branch|56af267bd30514cf|085da95a7d28b889|2dec9889163bc1c6|1837062623||t19751.9523094662s|dc02e3f88d250af0|1019|rds|local|vector|fishes||0.047||
fishes_ec6eb98a|branch|b223ec82a98daec5|085da95a7d28b889|2dec9889163bc1c6|-1005930574||t19751.9523086604s|a966e6c5f976c7d0|1017|rds|local|vector|fishes||0.062||
fix_janine|stem|baeade419b255568|1005155f887d08e4|00fedbb79d4d1fa2|2107494894||t19751.9602803429s|d5d233b82a5e9422|1047|rds|local|vector|||0||
more_better_fixed_janine|stem|e15c5fadbd41b04f|387d3b90fb5a2945|06f9d02ba3866c30|-34771291||t19751.9602806539s|caa9ef80872ad87d|878|rds|local|vector|||0||
naughty_janine|function|957e330a788e0ed2|||||||||||||||
